{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12880\viewh10580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 \
WHAT IS THE DARWIN PORTS SYSTEM\

\f1\b0 \
    DarwinPorts is a software build, install, and packaging infrastructure\
designed to meet the same functionality requirements as the FreeBSD ports\
architecture while maintaining extensibility for future enhancement.\
\
    DarwinPorts currently builds and runs on MacOS X 10.2 (Darwin 6.0),\
MacOS X 10.3 (Darwin 7.0) and MacOS X 10.4 (Darwin 8.0).  The system is\
portable, written in TCL with a limited set of TCL extensions in C.\
\
    The "DarwinPorts User Guide" is available at:\
\
	
\f0\b http://darwinports.opendarwin.org/docs
\f1\b0 \
\
\

\f0\b USING THE PORT COMMAND\

\f1\b0 \
    The following command will build and install a port:\
\
	port install <portname>\
\
    To find a specific port, try using "port search".\
\
	port search vi\
\
    These are just introductory examples, please refer to the\
port(1) man page for the full documentation. \
\
\

\f0\b CREATING NEW PORTS\

\f1\b0 \
    Ports consist of directory containing both a Portfile and associated\
files. Currently the only bundled files are patch files, and these are likely\
to be kept to a minimum.\
\
    A Portfile consists of valid TCL, evaluated by a TCL interpreter\
instantiated by the DarwinPorts System. Portfiles use extremely straight-\
forward key/value pair syntax, while allowing the author to use the full\
extent of TCL's functionality where necessary.\
\
    To get started, refer to base/doc/exampleport and the portfile(7) man page,\
or The DarwinPorts Guide, at http://darwinports.opendarwin.org/docs .\
}