# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4
# $Id$

PortSystem          1.0

name                PortName
version             PortVersion
categories          Categories
platforms           darwin
license             License
maintainers         MaintainerHandle
description         Description
long_description    LongDescription
homepage            Homepage

master_sites        MasterSites

checksums           rmd160  RMD160 \
                    sha256  SHA256
