# MacPorts configuration file for binary archive sources.

# Each source entry consists of one or more fields.
#
#   name: A name for the archive source. This field always starts a new
#       entry. Required.
#
#   urls: A space- or tab-delimited list of the source's URLs. Defaults
#       to an empty list.
#
#   type: The filetype of the archives; valid values are "cpgz", "cpio",
#       "tar", "tbz", "tbz2", "tgz", "tlz", "txz", "xar", and "zip".
#       MacPorts handles each archive type with an appropriate external
#       executable; if it cannot find such an executable, or if the
#       specified type is invalid, the source is not used. Defaults to
#       "tbz2".
#
#   prefix: The prefix of the MacPorts installation used to create the
#       source's archives. This must match the value of "prefix" set in
#       macports.conf, or the source is not used. Defaults to
#       "/opt/local".
#
#   applications_dir: The applications directory of the MacPorts
#       installation used to create the source's archives. This must
#       match the value of "applications_dir" set in macports.conf, or
#       the source is not used. Defaults to "/Applications/MacPorts".
#
#   frameworks_dir: The frameworks directory of the MacPorts
#       installation used to create the source's archives. This must
#       match the value of "frameworks_dir" set in macports.conf, or the
#       source is not used. Defaults to "[prefix]/Library/Frameworks".
#
#   cxx_stdlib: The C++ standard library used by the MacPorts
#       installation used to create the source's archives. This must
#       match the value of "cxx_stdlib" set in macports.conf, or the
#       source is not used. Defaults to "libc++" on OS X 10.9 or later,
#       and "libstdc++" on 10.8 and earlier.
#
#   delete_la_files: Whether the MacPorts installation used to create
#       the source's archives was configured to delete the .la files
#       installed by GNU libtool. This must match the value of
#       "delete_la_files" set in macports.conf, or the source is not
#       used. Defaults to "yes" on OS X 10.9 or later, and "no" on
#       10.8 and earlier.

# Example source:
#name                	My Source
#urls                	http://example.com/ ftp://ftp.example.com/packages/
#type                	zip
#prefix              	/opt/mysource
#applications_dir    	/opt/mysource/Applications

# To disable the default archive source, uncomment the following dummy
# entry; it will shadow the one from the ports tree.
#name                	macports_archives
