// vim: set et sw=4 ts=8 ft=asciidoc tw=80:
port-version(1)
===============

NAME
----
port-version - Print the MacPorts version

SYNOPSIS
--------
[cmdsynopsis]
*port* [*-q*] *version*

DESCRIPTION
-----------
This command prints the version of your MacPorts installation. You can use
man:port-selfupdate[1] to update your MacPorts installation to the latest
release.

include::global-flags.txt[]

*-q*::
    Do not print the ``Version:'' prefix.

SEE ALSO
--------
man:port[1], man:port-selfupdate[1]

AUTHORS
-------
 (C) 2015 The MacPorts Project
 Clemens Lang <cal@macports.org>
