// vim: set et sw=4 ts=8 ft=asciidoc tw=80:
port-exit(1)
============

NAME
----
port-exit - Exit shell mode

SYNOPSIS
--------
To be used only in shell mode:

[cmdsynopsis]
*exit*

[cmdsynopsis]
*quit*

DESCRIPTION
-----------
*exit* or *quit* can only be used when *port* is running in shell mode (see
man:port-shell[7]). It causes *port* to exit.

BUGS
----
*port exit* and *port quit* can be used from the command line, but are no-ops.

SEE ALSO
--------
man:port[1], man:port-shell[7]

AUTHORS
-------
 (C) 2014 The MacPorts Project
 Clemens Lang <cal@macports.org>
