# Where to find the sources list.
sources_conf		/etc/ports/sources.conf

# Where to store ports specific database files
portdbpath		/opt/local/var/db/dports

# Print debug messages - You probably want 'yes' if
# you're maintaining ports
ports_debug		no

# Print informational messages - You probably want
# 'yes' if you're maintaining ports
ports_verbose		no

# Set the directory in which to install ports
prefix			/opt/local

# master site macros (from FreeBSD)

default _master_subdir {${master_site_subdir}}

default master_site_afterstep {
    ftp://ftp.afterstep.org/${_master_subdir}/
    ftp://ftp.digex.net/pub/X11/window-managers/afterstep/${_master_subdir}/
    ftp://ftp.kddlabs.co.jp/X11/AfterStep/${_master_subdir}/
    ftp://ftp.dti.ad.jp/pub/X/AfterStep/${_master_subdir}/
    ftp://ftp.chg.ru/pub/X11/windowmanagers/afterstep/${_master_subdir}/
}

default master_site_comp_sources {
    ftp://gatekeeper.dec.com/pub/usenet/comp.sources.${_master_subdir}/
    ftp://ftp.kddlabs.co.jp/Unix/com.sources.${_master_subdir}/
    ftp://ftp.uu.net/usenet/comp.sources.${_master_subdir}/
    ftp://ftp.funet.fi/pub/archive/comp.sources.${_master_subdir}/
    ftp://rtfm.mit.edu/pub/usenet/comp.sources.${_master_subdir}/
}

default master_site_festival {
    http://www.festvox.org/packed/festival/${_master_subdir}/
    http://www.speech.cs.cmu.edu/festival/cstr/festival/${_master_subdir}/
    ftp://ftp.leb.net/pub/blinux/festival/mirror.festival_home/${_master_subdir}/
    ftp://ftp.mayn.de/pub/linux/BLinux/festival/mirror.festival_home/${_master_subdir}/
    ftp://ftp.tuwien.ac.at/opsys/linux/blinux/festival/mirror.festival_home/${_master_subdir}/
}

default master_site_festival_ogi {
    ftp://ftp.leb.net/pub/blinux/festival/mirror.ogi-synth_home/
    ftp://ftp.mayn.de/pub/linux/BLinux/festival/mirror.ogi-synth_home/
    ftp://cslu.cse.ogi.edu/pub/tts/
}

default master_site_gnome {
    ftp://ftp.rpmfind.net/linux/gnome.org/${_master_subdir}/
    ftp://ftp.sunet.se/pub/X11/GNOME/${_master_subdir}/
    ftp://ftp.dit.upm.es/linux/gnome/${_master_subdir}/
    ftp://ftp.no.gnome.org/pub/GNOME/${_master_subdir}/
    ftp://ftp.dataplus.se/pub/linux/gnome/${_master_subdir}/
    ftp://ftp.mirror.ac.uk/sites/ftp.gnome.org/pub/GNOME/${_master_subdir}/
    ftp://ftp.chg.ru/pub/X11/gnome/${_master_subdir}/
    ftp://ftp.tr.gnome.org/pub/GNOME/${_master_subdir}/
    ftp://ftp.informatik.hu-berlin.de/pub/Mirrors/www.gnome.org/${_master_subdir}/
    ftp://ftp.cse.buffalo.edu/pub/Gnome/${_master_subdir}/
}

default master_site_isc {
    ftp://ftp.isc.org/isc/${_master_subdir}/
    ftp://gd.tuwien.ac.at/infosys/servers/isc/${_master_subdir}/
    ftp://ftp.ciril.fr/pub/isc/${_master_subdir}/
    ftp://ftp.grolier.fr/pub/isc/${_master_subdir}/
    ftp://ftp.funet.fi/pub/mirrors/ftp.isc.org/isc/${_master_subdir}/
    ftp://ftp.freenet.de/pub/ftp.isc.org/isc/${_master_subdir}/
    ftp://ftp.fsn.hu/pub/isc/${_master_subdir}/
    ftp://ftp.kyushu-u.ac.jp/pub/Net/isc/${_master_subdir}/
    ftp://ftp.iij.ad.jp/pub/network/isc/${_master_subdir}/
    ftp://ftp.dti.ad.jp/pub/net/isc/${_master_subdir}/
    ftp://ftp.u-aizu.ac.jp/pub/net/isc/${_master_subdir}/
    ftp://ftp.linux.lv/pub/software/isc/${_master_subdir}/
    ftp://ftp.task.gda.pl/mirror/ftp.isc.org/isc/${_master_subdir}/
    ftp://ftp.cdu.elektra.ru/pub/unix/isc/${_master_subdir}/
    ftp://ftp.si.uniovi.es/mirror/isc/${_master_subdir}/
    ftp://ftp.sunet.se/pub/network/isc/${_master_subdir}/
    ftp://ftp.chl.chalmers.se/pub/unix/network/isc/${_master_subdir}/
    ftp://unix.hensa.ac.uk/mirrors/ftp.isc.org/isc/${_master_subdir}/
    ftp://ftp.epix.net/pub/isc/${_master_subdir}/
    ftp://ftp.nominum.com/pub/isc/${_master_subdir}/
    ftp://ftp.nerdc.ufl.edu/pub/mirrors/ftp.isc.org/isc/${_master_subdir}/
    ftp://ftp.ripe.net/mirrors/sites/ftp.isc.org/isc/${_master_subdir}/
    ftp://ftp.nl.uu.net/pub/mirrors/ftp.isc.org/${_master_subdir}/
    ftp://ftp.pop-mg.com.br/pub/isc/${_master_subdir}/
    ftp://ftp.ntua.gr/pub/net/isc/isc/${_master_subdir}/
    ftp://ftp.ulak.net.tr/pub/networking/isc/${_master_subdir}/
    ftp://ftp.metu.edu.tr/pub/mirrors/ftp.isc.org/${_master_subdir}/
}

default master_site_gnu {
    ftp://ftp.gnu.org/gnu/${_master_subdir}/
    ftp://gatekeeper.dec.com/pub/GNU/${_master_subdir}/
    ftp://ftp.uu.net/archive/systems/gnu/${_master_subdir}/
    ftp://ftp.de.uu.net/pub/gnu/${_master_subdir}/
    ftp://ftp.funet.fi/pub/gnu/prep/${_master_subdir}/
    ftp://ftp.leo.org/pub/comp/os/unix/gnu/${_master_subdir}/
    ftp://ftp.digex.net/pub/gnu/${_master_subdir}/
    ftp://ftp.wustl.edu/mirrors/gnu/${_master_subdir}/
    ftp://ftp.kddlabs.co.jp/pub/gnu/${_master_subdir}/
    ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/${_master_subdir}/
    ftp://sunsite.org.uk/Mirrors/ftp.gnu.org/pub/gnu/${_master_subdir}/
    ftp://ftp.informatik.hu-berlin.de/pub/gnu/${_master_subdir}/
    ftp://ftp.rediris.es/mirror/gnu/${_master_subdir}/
    ftp://ftp.lip6.fr/pub/gnu/${_master_subdir}/
    ftp://ftp.chg.ru/pub/gnu/${_master_subdir}/
}

default master_site_kde {
    ftp://ftp.us.kde.org/pub/kde/${_master_subdir}/
    ftp://ftp.kde.org/pub/kde/${_master_subdir}/
    http://linux.dsi.internet2.edu/X11/kde/${_master_subdir}/
    ftp://ftp.tuniv.szczecin.pl/pub/kde/${_master_subdir}/
    ftp://ftp.kddlabs.co.jp/X11/kde/${_master_subdir}/
    ftp://ftp.mirror.ac.uk/sites/ftp.kde.org/pub/kde/${_master_subdir}/
    ftp://ftp.dataplus.se/pub/linux/kde/${_master_subdir}/
    ftp://ftp.informatik.hu-berlin.de/pub/Mirrors/ftp.kde.org/${_master_subdir}/
    ftp://ftp.chg.ru/pub/X11/kde/${_master_subdir}/
}

default master_site_mozilla {
    http://download.mozilla.org/pub/${_master_subdir}/
    ftp://ftp.mozilla.org/pub/${_master_subdir}/
    ftp://sunsite.utk.edu/pub/netscape-source/${_master_subdir}/
    ftp://ftp.informatik.uni-bonn.de/pub/www/mozilla/${_master_subdir}/
    ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.mozilla.org/pub/${_master_subdir}/
    ftp://sunsite.auc.dk/pub/mozilla/${_master_subdir}/
    ftp://ftp.funet.fi/pub/mirrors/ftp.mozilla.org/pub/${_master_subdir}/
    ftp://ftp.sunsite.kth.se/archive/www/ftp.mozilla.org/${_master_subdir}/
    ftp://ftp2.sinica.edu.tw/pub3/www/mozilla/${_master_subdir}/
    ftp://ftp.is.co.za/networking/info-service/www/clients/netscape/mozilla/${_master_subdir}/
    ftp://ftp.rediris.es/mirror/mozilla/${_master_subdir}/
    ftp://ftp.chg.ru/pub/WWW/mozilla/${_master_subdir}/
}

default master_site_perl_cpan {
    http://www.cpan.dk/CPAN/modules/by-module/${_master_subdir}/
    ftp://ftp.funet.fi/pub/languages/perl/CPAN/modules/by-module/${_master_subdir}/
    ftp://ftp.cpan.org/pub/CPAN/modules/by-module/${_master_subdir}/
    ftp://uiarchive.uiuc.edu/pub/ftp/cpan.cse.msu.edu/modules/by-module/${_master_subdir}/
    ftp://ftp.kddlabs.co.jp/lang/perl/CPAN/modules/by-module/${_master_subdir}/
    ftp://ftp.sunet.se/pub/lang/perl/CPAN/modules/by-module/${_master_subdir}/
    ftp://mirror.hiwaay.net/CPAN/modules/by-module/${_master_subdir}/
    ftp://ftp.bora.net/pub/CPAN/modules/by-module/${_master_subdir}/
    ftp://ftp.mirror.ac.uk/sites/ftp.funet.fi/pub/languages/perl/CPAN/modules/by-module/${_master_subdir}/
    ftp://bioinfo.weizmann.ac.il/pub/software/perl/CPAN/modules/by-module/${_master_subdir}/
    ftp://csociety-ftp.ecn.purdue.edu/pub/CPAN/modules/by-module/${_master_subdir}/
    ftp://ftp.auckland.ac.nz/pub/perl/CPAN/modules/by-module/${_master_subdir}/
    ftp://ftp.isu.net.sa/pub/CPAN/modules/by-module/${_master_subdir}/
    ftp://ftp.ucr.ac.cr/pub/Unix/CPAN/modules/by-module/${_master_subdir}/
    ftp://ftp.cs.colorado.edu/pub/perl/CPAN/modules/by-module/${_master_subdir}/
    ftp://cpan.pop-mg.com.br/pub/CPAN/modules/by-module/${_master_subdir}/
    ftp://ftp.is.co.za/programming/perl/CPAN/modules/by-module/${_master_subdir}/
    http://cpan.shellhung.org/modules/by-module/${_master_subdir}/
    ftp://sunsite.org.uk/packages/perl/CPAN/modules/by-module/${_master_subdir}/
    ftp://ftp.chg.ru/pub/lang/perl/CPAN/modules/by-module/${_master_subdir}/
}

default master_site_ruby {
    ftp://ftp.ruby-lang.org/pub/ruby/${_master_subdir}/
    ftp://ftp.fu-berlin.de/unix/languages/ruby/${_master_subdir}/
    ftp://ftp.TokyoNet.AD.JP/pub/misc/ruby/${_master_subdir}/
    ftp://ftp.iij.ad.jp/pub/lang/ruby/${_master_subdir}/
    ftp://ftp.iDaemons.org/pub/mirror/ftp.ruby-lang.org/ruby/${_master_subdir}/
    ftp://ftp.kr.FreeBSD.org/pub/ruby/${_master_subdir}/
    ftp://ftp.easynet.be/ruby/ruby/${_master_subdir}/
    http://mirrors.sunsite.dk/ruby/${_master_subdir}/
    ftp://ftp.ntua.gr/pub/lang/ruby/${_master_subdir}/
    ftp://ftp.chg.ru/pub/lang/ruby/${_master_subdir}/
}

default master_site_sourceware {
    http://mirrors.rcn.net/pub/sourceware/${_master_subdir}/
    ftp://mirrors.rcn.net/mirrors/sources.redhat.com/${_master_subdir}/
    ftp://ftp.funet.fi/pub/mirrors/sources.redhat.com/pub/${_master_subdir}/
    ftp://ftp.pvv.ntnu.no/pub/cygnus/sourceware.cygnus.com/${_master_subdir}/
    ftp://ftp1.sinica.edu.tw/pub3/CYGNUS/${_master_subdir}/
    ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/sources.redhat.com/${_master_subdir}/
    ftp://gd.tuwien.ac.at/gnu/sourceware/${_master_subdir}/
    ftp://ftp.unina.it/pub/Unix/cygnus/${_master_subdir}/
    ftp://ftp.sdn.co.za/mirrors/sourceware.cygnus.com/pub/${_master_subdir}/
    http://sunsite.org.uk/Mirrors/sourceware.cygnus.com/pub/${_master_subdir}/
    ftp://unix.hensa.ac.uk/mirrors/sourceware.cygnus.com/pub/${_master_subdir}/
    ftp://sunsite.org.uk/Mirrors/sourceware.cygnus.com/pub/${_master_subdir}/
}

default master_site_sourceforge {
    http://us.dl.sourceforge.net/${_master_subdir}/
    http://eu.dl.sourceforge.net/${_master_subdir}/
    ftp://us.dl.sourceforge.net/pub/sourceforge/${_master_subdir}/
    ftp://ftp.kddlabs.co.jp/sourceforge/${_master_subdir}/
    ftp://ftp.chg.ru/pub/sourceforge/${_master_subdir}/
}

default master_site_sunsite {
    ftp://metalab.unc.edu/pub/Linux/${_master_subdir}/
    ftp://ftp.oit.unc.edu/pub/Linux/${_master_subdir}/
    http://www.ibiblio.org/pub/Linux/${_master_subdir}/
    http://linux.dsi.internet2.edu/${_master_subdir}/
    ftp://ftp.unicamp.br/pub/systems/Linux/${_master_subdir}/
    ftp://ftp.tuwien.ac.at/pub/linux/ibiblio/${_master_subdir}/
    ftp://sunsite.cnlab-switch.ch/mirror/linux/sunsite/${_master_subdir}/
    ftp://ftp.cs.tu-berlin.de/pub/linux/Mirrors/sunsite.unc.edu/${_master_subdir}/
    ftp://ftp.fu-berlin.de/unix/linux/mirrors/sunsite.unc.edu/${_master_subdir}/
    ftp://ftp.uni-bremen.de/pub/mirrors/sunsite/${_master_subdir}/
    ftp://ftp.uni-jena.de/pub/linux/MIRROR.sunsite/${_master_subdir}/
    ftp://ftp.rz.uni-karlsruhe.de/pub/mirror/ftp.uni-tuebingen.de/pub/linux/mirrors/ftp.metalab.unc.edu/pub/Linux/${_master_subdir}/
    ftp://ftp.uni-magdeburg.de/pub/mirror/linux/ftp.metalab.unc.edu/${_master_subdir}/
    ftp://ftp.uni-stuttgart.de/pub/mirror/sunsite.unc.edu/pub/Linux/${_master_subdir}/
    ftp://ftp.uniovi.es/pub1/linux/${_master_subdir}/
    ftp://ftp.lip6.fr/pub/linux/sunsite/${_master_subdir}/
    ftp://ftp.medasys-digital-systems.fr/pub1/linux/sunsite/${_master_subdir}/
    ftp://ftp.uvsq.fr/pub5/linux/sunsite/${_master_subdir}/
    ftp://ftp.leidenuniv.nl/pub/linux/sunsite/${_master_subdir}/
    ftp://ftp.nvg.ntnu.no/pub/mirrors/metalab.unc.edu/${_master_subdir}/
    ftp://ftp.icm.edu.pl/vol/rzm1/linux-sunsite/${_master_subdir}/
    ftp://ftp.man.poznan.pl/vols/vol1/sunsite/${_master_subdir}/
    ftp://ftp.pku.edu.cn/pub/linux/${_master_subdir}/
    ftp://ftp.cse.cuhk.edu.hk/pub4/Linux/${_master_subdir}/
    ftp://ftp.kobe-u.ac.jp/pub/Linux/metalab.unc.edu/${_master_subdir}/
    ftp://ftp.kddlabs.co.jp/Linux/metalab.unc.edu/${_master_subdir}/
    ftp://sunsite.tus.ac.jp/pub/archives/linux/sunsite-unc/${_master_subdir}/
    ftp://ftp.dacom.co.kr/pub/mirrors/metalab.unc.edu/Linux/${_master_subdir}/
    ftp://ftp.funet.fi/pub/Linux/mirrors/metalab/${_master_subdir}/
    ftp://sunsite.doc.ic.ac.uk/packages/linux/sunsite.unc-mirror/${_master_subdir}/
    ftp://ftp.nluug.nl/vol/3/metalab/${_master_subdir}/
    ftp://ftp.is.co.za/linux/sunsite/${_master_subdir}/
    ftp://ftp.chg.ru/pub/Linux/sunsite/${_master_subdir}/
}

default master_site_tcltk {
    ftp://ftp.scriptics.com/pub/tcl/${_master_subdir}/
    ftp://mirror.neosoft.com/pub/tcl/mirror/ftp.scriptics.com/${_master_subdir}/
    ftp://sunsite.utk.edu/pub/tcl/${_master_subdir}/
    ftp://ftp.funet.fi/pub/languages/tcl/tcl/${_master_subdir}/
    ftp://ftp.uu.net/languages/tcl/${_master_subdir}/
    ftp://ftp.kddlabs.co.jp/lang/tcl/ftp.scriptics.com/${_master_subdir}/
    ftp://ftp.cs.tu-berlin.de/pub/tcl/distrib/${_master_subdir}/
    ftp://ftp.srcc.msu.su/mirror/ftp.scriptics.com/pub/tcl/${_master_subdir}/
    ftp://ftp.lip6.fr/pub/tcl/distrib/${_master_subdir}/
    ftp://ftp.mirror.ac.uk/sites/ftp.scriptics.com/pub/tcl/${_master_subdir}/
    ftp://sunsite.org.uk/Mirrors/ftp.scriptics.com/pub/tcl/${_master_subdir}/
}

default master_site_tex_ctan {
    ftp://wuarchive.wustl.edu/packages/TeX/${_master_subdir}/ 
    ftp://ftp.funet.fi/pub/TeX/CTAN/${_master_subdir}/ 
    ftp://ctan.unsw.edu.au/tex-archive/${_master_subdir}/
    ftp://ftp.cise.ufl.edu/tex-archive/${_master_subdir}/
    ftp://ftp.tex.ac.uk/tex-archive/${_master_subdir}/ 
    ftp://ftp.kddlabs.co.jp/CTAN/${_master_subdir}/
    ftp://sunsite.auc.dk/pub/tex/ctan/${_master_subdir}/
    ftp://ctan.tug.org/tex-archive/${_master_subdir}/
    ftp://ftp.dante.de/tex-archive/${_master_subdir}/
    ftp://ftp.chg.ru/pub/TeX/CTAN/${_master_subdir}/
}

default master_site_themes {
    ftp://ftp.themes.org/pub/themes/${_master_subdir}/
    ftp://ftp.tuwien.ac.at/opsys/linux/themes.org/${_master_subdir}/
    ftp://ftp.debian.org/pub/mirrors/themes.org/${_master_subdir}/
    ftp://ftp.chg.ru/pub/X11/themes/${_master_subdir}/
}

default master_site_windowmaker {
    ftp://ftp.windowmaker.org/pub/${_master_subdir}/
    ftp://ftp.goldweb.com.au/pub/WindowMaker/${_master_subdir}/
    ftp://ftp.kddlabs.co.jp/X11/window_managers/windowmaker/${_master_subdir}/
    ftp://ftp.ameth.org/pub/mirrors/ftp.windowmaker.org/${_master_subdir}/
    ftp://ftp.minet.net/pub/windowmaker/${_master_subdir}/
    ftp://ftp.dti.ad.jp/pub/X/WindowMaker/${_master_subdir}/
    ftp://ftp.chg.ru/pub/X11/windowmanagers/windowmaker/${_master_subdir}/
}

default master_site_xcontrib {
    ftp://crl.dec.com/pub/X11/contrib/${_master_subdir}/
    ftp://ftp.net.ohio-state.edu/disk/d/X11/contrib/${_master_subdir}/
    ftp://uiarchive.uiuc.edu/pub/ftp/ftp.x.org/contrib/${_master_subdir}/
    ftp://ftp.gwdg.de/pub/x11/x.org/contrib/${_master_subdir}/
    ftp://ftp.duke.edu/pub/X11/contrib/${_master_subdir}/
    ftp://ftp.x.org/contrib/${_master_subdir}/
    ftp://ftp.sunet.se/pub/X11/contrib/${_master_subdir}/
    ftp://ftp.kddlabs.co.jp/X11/contrib/${_master_subdir}/
    ftp://mirror.xmission.com/X/contrib/${_master_subdir}/
    ftp://ftp2.x.org/contrib/${_master_subdir}/
    ftp://sunsite.tus.ac.jp/pub/archives/X11/contrib/${_master_subdir}/
    ftp://ftp.is.co.za/x/contrib/${_master_subdir}/
    ftp://ftp.sunet.se/pub/X11/contrib/${_master_subdir}/
    ftp://ftp.mirror.ac.uk/sites/ftp.x.org/contrib/${_master_subdir}/
    ftp://ftp.dl.ac.uk/src/X/contrib/${_master_subdir}/
    ftp://sunsite.org.uk/Mirrors/ftp.x.org/contrib/${_master_subdir}/
    ftp://ftp.chg.ru/pub/X11/contrib/${_master_subdir}/
}

default master_site_xemacs {
    ftp://ftp.xemacs.org/pub/xemacs/${_master_subdir}/
    ftp://ftp.mpi-sb.mpg.de/pub/gnu/mirror/ftp.xemacs.org/xemacs/${_master_subdir}/
    ftp://ftp.usyd.edu.au/pub/xemacs/${_master_subdir}/
    ftp://ftp.lab.kdd.co.jp/xemacs/${_master_subdir}/
    ftp://ftp.th-darmstadt.de/pub/editors/xemacs/${_master_subdir}/
}

default master_site_xfree {
    ftp://ftp.xfree86.org/pub/XFree86/${_master_subdir}/source/
    ftp://ftp.rge.com/pub/X/XFree86/${_master_subdir}/source/
    ftp://archive.progeny.com/XFree86/${_master_subdir}/source/
    ftp://ftp.mirrorcentral.com/pub/XFree86/${_master_subdir}/source/
    ftp://gd.tuwien.Ac.at/hci/X11/XFree86/${_master_subdir}/source/
    ftp://ftp.fit.vutbr.cz/pub/XFree86/${_master_subdir}/source/
    ftp://ftp.free.fr/pub/XFree86/${_master_subdir}/source/
    ftp://mir1.ovh.net/ftp.xfree86.org/${_master_subdir}/source/
    ftp://ftp.lami.univ-evry.fr/XFree86/${_master_subdir}/source/
    ftp://ftp.cs.tu-berlin.de/pub/X/XFree86/${_master_subdir}/source/
    ftp://ftp.gwdg.de/pub/xfree86/XFree86/${_master_subdir}/source/
    http://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.xfree86.org/XFree86/${_master_subdir}/source/
    ftp://ftp.rediris.es/mirror/XFree86/${_master_subdir}/source/
    ftp://ftp.esat.net/pub/X11/XFree86/${_master_subdir}/source/
    ftp://ftp.nl.uu.net/pub/XFree86/${_master_subdir}/source/
    ftp://sunsite.uio.no/pub/XFree86/${_master_subdir}/source/
    ftp://ftp.task.gda.pl/pub/XFree86/${_master_subdir}/source/
    ftp://ftp.physics.uvt.ro/pub/XFree86/${_master_subdir}/source/
    ftp://ftp.chg.ru/pub/XFree86/${_master_subdir}/source/
}
