DarwinPorts can be used on platforms other than Mac OS X 10.2 and 10.3,
but requires bootstrapping of various requirements.

Currently, DarwinPorts has been verified to work on the following
platforms:

Solaris (Sparc) 8 & 9 (tcl, curl, openssl, bzip2 need to be installed manually)
FreeBSD >= 4.8 (tcl and curl need to be installed manually)
OpenBSD >= 3.3 (tcl, curl and bzip2 need to be installed manually)

We will be assuming that you are installing into PREFIX=/opt/local,
although any path can be used. Further, we are assuming a sh-based shell

The following compilers have been tested:

Solaris:
Sunsoft Forte Developer 7 C 5.4

0)
PREFIX=/opt/local
export PREFIX

INSTALL REQUIREMENTS
1) Tcl. Use the Portfile as a template
gzip -c -d tcl8.4.6-src.tar.gz | tar xf -
cd tcl8.4.6
cd unix
./configure --prefix=$PREFIX --mandir=$PREFIX/share/man
make
make install
cd $PREFIX/bin
ln -s tclsh8.4 tclsh
$ echo puts foo | tclsh
foo

2) OpenSSL
gzip -c -d openssl-0.9.7d.tar.gz | tar xf -
cd openssl-0.9.7d
./config --prefix=$PREFIX --openssldir=$PREFIX/etc/openssl no-asm no-krb5 shared
make
make install
export LD_LIBRARY_PATH=$PREFIX/lib

3) Curl
gzip -c -d curl-7.11.1.tar.gz | tar xf -
cd curl-7.11.1
./configure --prefix=$PREFIX --mandir=$PREFIX/share/man --with-ssl=$PREFIX
make
make install
curl --version

4) GNU coreutils
gzip -c -d coreutils-5.2.1.tar.gz | tar xf -
cd coreutils-5.2.1
./configure --prefix=$PREFIX --mandir=$PREFIX/share/man
make
make install

5) darwinports
./configure --prefix=$PREFIX --with-install-user=ssen --with-install-group=mit --with-tcl=$PREFIX/lib --with-tclinclude=$PREFIX/include CPPFLAGS="-I$PREFIX/include" LDFLAGS="-L$PREFIX/lib"
make
make install
