#  MacPorts system wide sources configuration file
#  $Id$

#  To setup a local ports repository, insert a "file://" entry following
#  the example below that points to your local ports directory:
#  Example: file:///Users/landonf/misc/MacPorts/ports

#  The default MacPorts repository should always be tagged [default]
#  for proper functionality of various resources (port groups, mirror
#  sites, etc).  If you switch it from the rsync:// URL, be sure to keep
#  it tagged [default].

#  To prevent a source from synchronizing when `port sync` is used,
#  append [nosync] at the end as shown in this example:
#  Example: file:///Users/landonf/misc/MacPorts/ports [nosync]

#  NOTE: The port command parses source URLs in order and installs the
#        first occurrance when a port appears in multiple repositories.
#        So keep "file://" URLs above other URL types.


#  To get the ports tree from the master MacPorts server in California, USA use:
#      rsync://rsync.macports.org/release/ports/
#  To get it from the mirror in Trondheim, Norway use:
#      rsync://trd.no.rsync.macports.org/release/ports/
#  A current list of mirrors is available at https://trac.macports.org/wiki/Mirrors

# If an rsync URL points to a .tar file, a signed .rmd160 must exist next to
# it on the server and will be used to verify its integrity.

rsync://rsync.macports.org/release/tarballs/ports.tar [default]
