# To specify global variants to use for all port builds,
# customize this file to list variant settings you want.
#
# Be sure to uncomment/define the variants_conf setting
# in the system wide ${prefix}/etc/macports/macports.conf
# file or in your personal ~/.macports/macports.conf to
# point to this file to enable this feature.
#
# Any variants specified here that are not supported by
# a port will just be ignored. Multiple variants can be
# specified per line, or one per line is also allowed.
#
# Example:
# +ipv6 +no_x11
