
#######
# MacPorts rsync repos, feeding the sync & selfupdate procedures.
# Two main modules are supplied for current installations and two for backwards compatibility (legacy darwinports namespace).
# Assuming a REPOROOT path of /usr/local/repos/macports, this file is organized in the following modules and filesystem level paths:
#
# ${REPOROOT}/release: holding a ports tree, exported from a checkout of svn's trunk (ToT), and the current release base dir,
#    as determined by the base/config/RELEASE_URL file that's read by the base/portmgr/mprsyncup script;
#
# ${REPOROOT}/trunk: holding an export of a checkout from svn's trunk base dir (ToT);
#
# ${REPOROOT}/dpupdate: backwards compatible module, a filesystem level (relative) symlink to the trunk module;
#
# ${REPOROOT}/dpupdate1: backwards compatible module, a filesystem level (relative) symlink to the release module.
#
# Futhermore the ${REPOROOT}/trunk path should also hold a (relative) `dports' symlink to ../release/ports,
# so that a sync operation against `dpupdate/ports' for the ports tree works on legacy MacPorts installations.
# Whatever server pretends to use this file should simply add the modules listed here to an already tailored
# rsyncd.conf file, as no other particular config flags are supplied.
#
# Created by Juan Manuel Palacios,
# e-mail: jmpp@macports.org
# $Id$
#######


[release]
	comment = MacPorts rsync release repo, ports tree and base sources.
	path = /usr/local/repos/macports/release

[trunk]
	comment = MacPorts ToT rsync repo, base component.
	path = /usr/local/repos/macports/trunk

[dpupdate]
	comment = legacy MacPorts ToT rsync repo, ports tree and base component (solely for backwards compatibility purposes).
	path = /usr/local/repos/macports/dpupdate

[dpupdate1]
	comment = legacy MacPorts rsync dpupdate1 repo, released base component (solely for backwards compatibility purposes).
	path = /usr/local/repos/macports/dpupdate1
